[keyword]
  "void"
  "char"
  "short"
  "int"
  "long"
  "float"
  "double"
  "signed"
  "unsigned"
  "auto"
  "register"
  "static"
  "extern"
  "typedef"
  "const"
  "volatile"
  "struct"
  "union"
  "sizeof"
  "return"

[symbol]
  "=="
  "!="
  "*="
  "/="
  "%="
  "+="
  "-="
  "<<="
  ">>="
  "&="
  "^="
  "|="
  "++"
  "--"
  "->"
  "="
  "("
  ")"
  "{"
  "}"
  "&"
  "*"
  "/"
  "+"
  "-"
  "~"
  "!"
  "."
  "%"
  ";"

[identifier]
  /a-zA-Z_/+ /a-zA-Z0-9_/*

[number]
  /0-9/+ /./? /0-9/*

